
// -------------------------------------- 3a -----------------
db.salaries.aggregate([
    {
        $group: {
            _id: "$salary_id",
            avg_max_salary: { $avg: "$max_salary" }
        }
    },
    {
        $sort: {
            avg_max_salary: -1
        }
    }
]);

db.job_postings.aggregate([
  {
    $group: {
      _id: {
        company_id: "$company_id",
        location: "$location"
      },
      count: { $sum: 1 }
    }
  },
  {
    $sort: {
      "_id.location": 1,
      count: -1
    }
  },
  {
    $group: {
      _id: "$_id.location",
      topCompany: { $first: "$_id.company_id" }
    }
  },
  {
    $project: {
      _id: 0,
      company_id: "$topCompany",
      location: "$_id"
    }
  }
]);

// -------------------------------------- 3b -----------------
db.job_postings.aggregate([
  {
    $match: {
      title: { $regex: /er$/ } // Similar to LIKE '%er%'
    }
  },
  {
    $lookup: {
      from: "companies",
      localField: "company_id",
      foreignField: "company_id",
      as: "company"
    }
  },
  {
    $unwind: "$company"
  },
  {
    $lookup: {
      from: "benefits",
      localField: "job_id",
      foreignField: "job_id",
      as: "benefits"
    }
  },
  {
    $lookup: {
      from: "employee_counts",
      localField: "company.company_id",
      foreignField: "company_id",
      as: "employee_counts"
    }
  },
  {
    $group: {
      _id: {
        company_id: "$company.company_id",
        company_name: "$company.name",
        employee_count: { $ifNull: ["$employee_counts.employee_count", 0] }
      },
      job_count: { $sum: 1 }
    }
  },
  {
    $match: {
      job_count: { $gt: 5 }
    }
  },
  {
    $sort: {
      job_count: -1
    }
  },
  {
    $project: {
      _id: 0,
      company_id: "$_id.company_id",
      company_name: "$_id.company_name",
      employee_count: "$_id.employee_count",
      job_count: "$job_count"
    }
  }
]);

db.salaries.aggregate([
    {
        $lookup: {
            from: "job_postings",
            localField: "job_id",
            foreignField: "job_id",
            as: "job_posting"
        }
    },
    {
        $unwind: "$job_posting"
    },
    {
        $match: { "job_posting.max_salary": { $gt: 5000 } }
    },
    {
        $group: {
            _id: null,
            avg_max_salary: { $avg: "$max_salary" },
            min_max_salary: { $min: "$max_salary" },
            max_max_salary: { $max: "$max_salary" }
        }
    }
])

// -------------------------------------- 3c -----------------
db.benefits.updateMany(
    { type: 'Medical insurance' },
    { $set: { type: 'test' } }
)

// -------------------------------------- 3d -----------------
db.companies.insertOne({
    company_id: 1,
    name: 'Empresas Empresas',
    description: 'Fazemos tudo e mais alguma coisa',
    company_size: 15,
    state: 'CA',
    country: 'USA',
    city: 'Los Angeles',
    zip_code: '2625-136',
    address: 'Rua 29 de Fevereiro',
    url: 'https://www.example.com'
})