<!DOCTYPE aseba-playground>
<!--Beginning of Playground definition-->
<aseba-playground>
	<author name="Fanny Riedo" email="fanny dot riedo at mobsya dot org" />
	<description lang="en">This simple example shows the different elements that can be added to an Aseba Playground, made in July 2018 for Aseba 1.6.
	</description>

	<!--Colors can be defined by their r,g,b components (each from 0 to 1) and given a name for later use.-->
	<color name="white" r="1.0" g="1.0" b="1.0" />
	<color name="yellow" r="1.0" g="1.0" b="0" />
	<color name="red" r="1.0" g="0" b="0" />
	<color name="blue" r="0" g="0" b="1.0" />

	<world w="500" h="500" color="white"/>
	<camera x="50" y="50" altitude="130" yaw=" 1.57" pitch="-1.56" />

	<!--robot type="thymio2" x="50" y="50" port="33334" angle="-1.57" name="Tim" nodeId="1"/-->
	
	<!--wall x="40.00" y="60.00" l1="10" l2="10" h="10.00" color="red" angle="0" /-->





</aseba-playground>